{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fe117d6ac5580ba799b2301053a8581d",
      "css": "google",
      "code": 61856,
      "src": "fontawesome5"
    },
    {
      "uid": "3f735371e15300262895e9c90dbfa3fb",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome5"
    },
    {
      "uid": "79a7a10f197c1927dd44888ca3e7120c",
      "css": "textsms",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "e903698d494785d5e9328f0645da81bb",
      "css": "th-large",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "eae9123bf0c25de9e0c204b839871590",
      "css": "fire_shield",
      "code": 59841,
      "src": "rpgawesome"
    }
  ]
}